Top row items
|Scores for throws              |
|score as|roll           |score?|
|Ones    |[2, 2, 2, 2, 2]|0     |
|Ones    |[1, 1, 2, 2, 2]|2     |
|Twos    |[1, 1, 2, 2, 2]|6     |
|Threes  |[1, 3, 3, 3, 2]|9     |
|Fours   |[4, 4, 4, 4, 4]|20    |
|Fives   |[5, 3, 3, 3, 5]|10    |
|Sixes   |[6, 3, 6, 6, 2]|18    |
|Sevens  |[1, 3, 7, 3, 7]|14    |
|Eights  |[1, 8, 3, 8, 2]|16    |

Bottom row items
|Scores for throws                  |
|score as    |roll           |score?|
|ThreeOfAKind|[1, 2, 2, 3, 4]|0     |
|ThreeOfAKind|[1, 8, 8, 7, 8]|32    |
|ThreeOfAKind|[1, 1, 1, 1, 1]|5     |
|FourOfAKind |[8, 8, 8, 7, 7]|0     |
|FourOfAKind |[7, 7, 6, 7, 7]|34    |
|AllOfAKind  |[8, 8, 8, 7, 8]|0     |
|AllOfAKind  |[8, 8, 8, 8, 8]|50    |
|NoneOfAKind |[8, 7, 7, 3, 2]|0     |
|NoneOfAKind |[8, 7, 6, 3, 2]|40    |
|FullHouse   |[3, 3, 4, 4, 5]|0     |
|FullHouse   |[3, 3, 4, 4, 4]|25    |
|FullHouse   |[3, 3, 4, 4, 3]|25    |

